{
  "title": "Centre Mèdic i Estètic Basté",
  "lang": "es-es",
  "footer": "",
  "url": "https://portfolio-starter.sb-ph.com",

  "tag_manager": "GTM-MC2V22R",

  "about": "la clinica",
  "services": "Tratamientos",
  "blog": "Noticias",

  "search_console":"FhDVkzNg9SOK2fZVNWr_qpYTxFLBzVxCHYOe1vFnr5s",


  "empresa_legal": "JM CHAVARRIA SL",
  "empresa_corto":  "JM CHAVARRIA SL",
  "website": "www.centremedicbaste.com",
  "telefono":" +34695697504",
  "empresa_dni": "B63395933",
  "email":"centremedicbaste@gmail.com",
  "whatsapp": "+34695697504",


  "seo_title": "Centre mèdic i estètic Basté | Centre mèdic i estètic Basté",
  "seo_description":" Descripcion de la pagina",
  "direction": " Carrer Francesc Macià, 11 08830 , Sant Boi de Llobregat Barcelona",
  "empresa_legal_direccion": "dirección de Centre mèdic i estètic Basté",
  "direction_link": "https://goo.gl/maps/Qe61x1CE2ER798Wq9",
  "contacta_map":"https://www.google.com/maps/place/Centre+M%C3%A8dic+Bast%C3%A9/@41.3428709,2.0405011,17z/data=!3m1!4b1!4m6!3m5!1s0x12a49d9ee9d98c09:0x86e81b158e8d23ca!8m2!3d41.3428709!4d2.0405011!16s%2Fg%2F11v0gh3kc2?hl=es-419&entry=ttu",
  
  "social_linkedin":" https://www.linkedin.com/",
  "social_youtube": "https://www.youtube.com/",
  "social_instagram" : "https://www.instagram.com/",
  "empresa_copyright":" © 2021 Centre mèdic i estètic Basté"

}
